<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; font-family: Verdana;}
        .x{
            border: 2px solid black;
            width: 400px;
            height: 350px;
            box-shadow: rgb(67, 67, 67) 0px 0px 60px;
            
        }

        .y{
            order: 2px solid black;
            width: 400px;
            height: 350px;
            box-shadow: rgb(67, 67, 67) 0px 0px 60px;
        }
        .a1{
            height: 200px;
            width: 400px;
            background: rgb(67, 67, 67);
            font-size: 28px;
            text-align: center;
            line-height: 200px;            
            font-weight: bold;
            color: white;
        }

        .a2{
            height: 150px;
            width: 400px;
            background: lightsteelblue;
            padding: 10px;
            position: relative;            
        }

        .b1{
            height: 30px;
            width: 80px;
            border: 2px solid black;
            text-align: center;
            line-height: 30px;
            font-weight: bold; 
            position: absolute;     
            margin-top: 40px;
        }

        .b2{
            height: 30px;
            width: 80px;
            border: 2px solid black;
            text-align: center;
            line-height: 30px;
            font-weight: bold; 
            position: absolute;  
            margin-left: 80px;  
            margin-top: 40px;        
        }
    </style>
</head>
<body>
    <div class="x">
        <div class="a1">Thumbnail</div>
        <div class="a2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe iste rem suscipit? Nostrum, id ipsam.
            <div class="b1">View</div>
            <div class="b2">Edit</div>
        </div>
    </div> 
    <br>
    
    <div class="x">
        <div class="a1">Thumbnail</div>
        <div class="a2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe iste rem suscipit? Nostrum, id ipsam.
            <div class="b1">View</div>
            <div class="b2">Edit</div>
        </div>
    </div> 
    <br>

    <div class="x">
        <div class="a1">Thumbnail</div>
        <div class="a2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe iste rem suscipit? Nostrum, id ipsam.
            <div class="b1">View</div>
            <div class="b2">Edit</div>
        </div>
    </div>
    <br> 

    <div class="x">
        <div class="a1">Thumbnail</div>
        <div class="a2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe iste rem suscipit? Nostrum, id ipsam.
            <div class="b1">View</div>
            <div class="b2">Edit</div>
        </div>
    </div>
    <br> 

    <div class="x">
        <div class="a1">Thumbnail</div>
        <div class="a2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe iste rem suscipit? Nostrum, id ipsam.
            <div class="b1">View</div>
            <div class="b2">Edit</div>
        </div>
    </div> 
    <br>

    <div class="x">
        <div class="a1">Thumbnail</div>
        <div class="a2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe iste rem suscipit? Nostrum, id ipsam.
            <div class="b1">View</div>
            <div class="b2">Edit</div>
        </div>
    </div> 

        
</body>
</html>