<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .loginhere{
            height: 100px;
            width: 400px;
            background-color: blueviolet;
            text-align: center;
            position: relative;
        }
        .username{
            height: 100px;
            width: 400px;
            background-color: blueviolet;
            text-align: center;
        }
        .login{
            height: 100px;
            width: 400px;
            background-color: #f4b0b0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="loginhere"> <h1> Login Here</h1></div>
    <div class="username">  User Name <br> <input type="text" placeholder="Email or Phone"></div>
    <div class="username">Password <br> <input type="password" placeholder="Password
        "></div> <br>
    <div class="login"> <input type="submit" value="Log in"> </div>
    <div class="google">Google</div>
    <div class="facebook">Facebook</div>
</body>
</html>